<mjml>
  <mj-body background-color="#000" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
      <mj-column>
        <mj-image align="center" border="none" padding-bottom="0px" padding-left="0px" padding-right="0px" padding="0px 25px" src="https://static.appetitecreative.com/resources/dmf/halloween_eyes.jpg" target="_blank" title="" width="780px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
      <mj-column>
        <mj-text align="left" color="#55575d"  font-size="13px" line-height="22px" padding-bottom="20px" padding-top="0px" padding="50px">
 <p style="line-height: 24px; text-align: center; margin: 25px 0;color:#f5f5f5;font-size:18px;">You won! Congrats! Your Dead Man’s Fingers prize will be with you soon, prizes will be dispatched within 30 days of the competition closing period (31st October).</p>
 <p style="line-height: 24px; text-align: center; margin: 25px 0;color:#f5f5f5;font-size:18px;">If you’re as obsessed with Halloween as us, you need to see our creepy cocktails, all over our socials right now. Go on, get yer spook on!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
      <mj-column>
        <mj-image align="center" border="none" padding-bottom="0px" padding-left="0px" padding-right="0px" padding="0px 25px" src="https://static.appetitecreative.com/resources/dmf/logo.png" target="_blank" title="" width="80px"></mj-image>
          <mj-text align="center" color="#55575d" font-size="11px" line-height="22px" padding-top="30px" padding-bottom="10px" padding="50px">
              <a style="color:white" href="https://www.deadmansfingers.com/comp/">Terms and Conditions</a>
          </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>